# Production environment for `next build`.
#
# NEXT_PUBLIC_* values are inlined into the build bundle at compile time
# (Next.js docs: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser).
# Server-side process.env reads will see whatever value was present here when
# `npm run build` ran — NOT the value of $REMOTE/.env at runtime. So we have
# to bake the production URL in here.
#
# Only public values belong here. Secrets (DATABASE_URL, AUTH_SECRET, etc.)
# must stay in .env on the production server (gitignored), where they are
# read at runtime.

NEXT_PUBLIC_APP_URL=https://feedback.alleyadoma.ru
